Before Action run
sudo pg_ctlcluster 9.3 main start

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version ~> ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]

* System dependencies

* Configuration

* Database creation 

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
